<!DOCTYPE html>
<html>
<head>
    <title>Radio Button Example</title>
    <style>
        body {
             background: linear-gradient(to right, #c73d72, #00c0b6);
             height: 100px;
        }
-
        h1{
            background-color: rgb(90, 20, 20);
            color: #2e2e2e;
            text-align: center;
        }

        h2 {
            background-color: rgb(98, 0, 255);
            color: #2e2e2e;
            text-align: center;
        }

        p {
            text-align: center;
        }

        .b1 {
             background: linear-gradient(to right, #2652a3, #edfffe);
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .b2 {
            background-color: rgb(255, 255, 255);
            color: rgb(12, 147, 180);
            padding: 10px 20px;
            border: none;   
            border-radius: 5px;
            cursor: pointer;
        }
        .b3 {
            background-color: rgb(19, 153, 15);
            color: black;
            padding: 10px 20px
            border: none;  
            border-radius: 5px;
            cursor: pointer; 
        }
        div{
            color-gray: #000000b6;
            background-color:#00c0b6
        }
    </style>
</head>
<body>

<h1>GOOD MORNING</h1>
<h2>Sangareedy</h2>
<div>
    <p>  hi , hello</p>
     <p>oiuygfd</p>
</div>

<H3>
<p> ALWAYS AND FOREVER <BR>
    Solo is the best way to go <BR>
</p><BR>
</H3>
<button class="b1">button 1</button><br><br>
<button class="b2">button 2</button><br><br>
<button class="b3">button 3</button><br><br>
<div>
<p>KING QUEEn </p>
</div>
</body>
</html>
